{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.tsx"]
}
