{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "esnext",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es2016"
  },
  "include": [
    "src/**/*",
    "node_modules/mobx"   
  ]
}